cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           minesweeper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/minesweeper#readme>
homepage:       https://github.com/githubuser/minesweeper#readme
bug-reports:    https://github.com/githubuser/minesweeper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/minesweeper

library
  exposed-modules:
      Common
      GameEngine
      Graphics
      HandlerImpls
      Types
  other-modules:
      Paths_minesweeper
  autogen-modules:
      Paths_minesweeper
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , extra
    , gloss
    , random
    , random-shuffle
  default-language: Haskell2010

executable minesweeper
  main-is: Main.hs
  other-modules:
      Paths_minesweeper
  autogen-modules:
      Paths_minesweeper
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , extra
    , gloss
    , minesweeper
    , random
    , random-shuffle
  default-language: Haskell2010
